[gd_scene load_steps=3 format=3 uid="uid://c8intro8video0"]

[ext_resource type="Script" uid="uid://busmp80chrf8e" path="res://scripts/ui/intro_video.gd" id="1_intro"]
[ext_resource type="VideoStream" uid="uid://dvepec1pvobrt" path="res://assets/ui/video/intro.ogv" id="2_video"]

[node name="IntroVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_intro")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stream = ExtResource("2_video")
expand = true

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
