[gd_scene load_steps=39 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/car.tscn" id="3_car"]
[ext_resource type="PackedScene" path="res://scenes/ui/weapon_hud.tscn" id="4_whud"]
[ext_resource type="PackedScene" path="res://scenes/props/target_dummy.tscn" id="5_target"]
[ext_resource type="PackedScene" path="res://scenes/npc/pedestrian.tscn" id="6_ped"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_horizon_color = Color(0.66, 0.67, 0.69, 1)
ground_horizon_color = Color(0.66, 0.67, 0.69, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="ground_mat"]
albedo_color = Color(0.36, 0.42, 0.31, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="ground_mesh"]
material = SubResource("ground_mat")
size = Vector2(120, 120)

[sub_resource type="BoxShape3D" id="ground_shape"]
size = Vector3(120, 1, 120)

[sub_resource type="StandardMaterial3D" id="grey_mat"]
albedo_color = Color(0.55, 0.55, 0.6, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="step1_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 0.25, 0.4)

[sub_resource type="BoxMesh" id="step2_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 0.5, 0.4)

[sub_resource type="BoxMesh" id="step3_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 0.75, 0.4)

[sub_resource type="BoxMesh" id="step4_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 1, 0.4)

[sub_resource type="BoxMesh" id="step5_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 1.25, 0.4)

[sub_resource type="BoxMesh" id="step6_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 1.5, 0.4)

[sub_resource type="BoxShape3D" id="ramp_shape"]
size = Vector3(4, 0.12, 2.83)

[sub_resource type="BoxMesh" id="landing_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 1.5, 3)

[sub_resource type="BoxShape3D" id="landing_shape"]
size = Vector3(4, 1.5, 3)

[sub_resource type="BoxMesh" id="slope_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="slope_shape"]
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxMesh" id="jump_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="jump_shape"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="tower2_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="tower2_shape"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="tower4_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="tower4_shape"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="tower6_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 6, 4)

[sub_resource type="BoxShape3D" id="tower6_shape"]
size = Vector3(4, 6, 4)

[sub_resource type="BoxMesh" id="wall_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 6, 0.5)

[sub_resource type="BoxShape3D" id="wall_shape"]
size = Vector3(4, 6, 0.5)

[sub_resource type="BoxMesh" id="top_mesh"]
material = SubResource("grey_mat")
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="top_shape"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="ladder_mat"]
albedo_color = Color(0.85, 0.55, 0.2, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="ladder_mesh"]
material = SubResource("ladder_mat")
size = Vector3(1.2, 6, 0.1)

[sub_resource type="BoxShape3D" id="ladder_area_shape"]
size = Vector3(1.4, 7, 1)

[node name="Playground" type="Node3D" groups=["world"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("ground_mesh")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ground_shape")

[node name="Stairs" type="Node3D" parent="."]

[node name="Step1" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.125, -0.2)
mesh = SubResource("step1_mesh")

[node name="Step2" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, -0.6)
mesh = SubResource("step2_mesh")

[node name="Step3" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.375, -1)
mesh = SubResource("step3_mesh")

[node name="Step4" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -1.4)
mesh = SubResource("step4_mesh")

[node name="Step5" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.625, -1.8)
mesh = SubResource("step5_mesh")

[node name="Step6" type="MeshInstance3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.75, -2.2)
mesh = SubResource("step6_mesh")

[node name="StairRamp" type="StaticBody3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 0.848048, -0.529919, 0, 0.529919, 0.848048, 10, 0.75, -1.2)

[node name="RampCollision" type="CollisionShape3D" parent="Stairs/StairRamp"]
shape = SubResource("ramp_shape")

[node name="Landing" type="StaticBody3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.75, -3.9)

[node name="LandingMesh" type="MeshInstance3D" parent="Stairs/Landing"]
mesh = SubResource("landing_mesh")

[node name="LandingCollision" type="CollisionShape3D" parent="Stairs/Landing"]
shape = SubResource("landing_shape")

[node name="Slope20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, -6, 1.2, -4)

[node name="Slope20Mesh" type="MeshInstance3D" parent="Slope20"]
mesh = SubResource("slope_mesh")

[node name="Slope20Collision" type="CollisionShape3D" parent="Slope20"]
shape = SubResource("slope_shape")

[node name="Slope35" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, -10, 2, -4)

[node name="Slope35Mesh" type="MeshInstance3D" parent="Slope35"]
mesh = SubResource("slope_mesh")

[node name="Slope35Collision" type="CollisionShape3D" parent="Slope35"]
shape = SubResource("slope_shape")

[node name="Slope50" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, -14, 2.8, -4)

[node name="Slope50Mesh" type="MeshInstance3D" parent="Slope50"]
mesh = SubResource("slope_mesh")

[node name="Slope50Collision" type="CollisionShape3D" parent="Slope50"]
shape = SubResource("slope_shape")

[node name="JumpPad0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)

[node name="JumpPad0Mesh" type="MeshInstance3D" parent="JumpPad0"]
mesh = SubResource("jump_mesh")

[node name="JumpPad0Collision" type="CollisionShape3D" parent="JumpPad0"]
shape = SubResource("jump_shape")

[node name="JumpPad1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 14)

[node name="JumpPad1Mesh" type="MeshInstance3D" parent="JumpPad1"]
mesh = SubResource("jump_mesh")

[node name="JumpPad1Collision" type="CollisionShape3D" parent="JumpPad1"]
shape = SubResource("jump_shape")

[node name="JumpPad2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 21)

[node name="JumpPad2Mesh" type="MeshInstance3D" parent="JumpPad2"]
mesh = SubResource("jump_mesh")

[node name="JumpPad2Collision" type="CollisionShape3D" parent="JumpPad2"]
shape = SubResource("jump_shape")

[node name="JumpPad3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 29)

[node name="JumpPad3Mesh" type="MeshInstance3D" parent="JumpPad3"]
mesh = SubResource("jump_mesh")

[node name="JumpPad3Collision" type="CollisionShape3D" parent="JumpPad3"]
shape = SubResource("jump_shape")

[node name="JumpPad4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 38)

[node name="JumpPad4Mesh" type="MeshInstance3D" parent="JumpPad4"]
mesh = SubResource("jump_mesh")

[node name="JumpPad4Collision" type="CollisionShape3D" parent="JumpPad4"]
shape = SubResource("jump_shape")

[node name="Tower2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -12)

[node name="Tower2Mesh" type="MeshInstance3D" parent="Tower2"]
mesh = SubResource("tower2_mesh")

[node name="Tower2Collision" type="CollisionShape3D" parent="Tower2"]
shape = SubResource("tower2_shape")

[node name="Tower4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)

[node name="Tower4Mesh" type="MeshInstance3D" parent="Tower4"]
mesh = SubResource("tower4_mesh")

[node name="Tower4Collision" type="CollisionShape3D" parent="Tower4"]
shape = SubResource("tower4_shape")

[node name="Tower6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -12)

[node name="Tower6Mesh" type="MeshInstance3D" parent="Tower6"]
mesh = SubResource("tower6_mesh")

[node name="Tower6Collision" type="CollisionShape3D" parent="Tower6"]
shape = SubResource("tower6_shape")

[node name="LadderWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -2)

[node name="LadderWallMesh" type="MeshInstance3D" parent="LadderWall"]
mesh = SubResource("wall_mesh")

[node name="LadderWallCollision" type="CollisionShape3D" parent="LadderWall"]
shape = SubResource("wall_shape")

[node name="LadderTop" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6.25, -4.25)

[node name="LadderTopMesh" type="MeshInstance3D" parent="LadderTop"]
mesh = SubResource("top_mesh")

[node name="LadderTopCollision" type="CollisionShape3D" parent="LadderTop"]
shape = SubResource("top_shape")

[node name="LadderVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -1.7)
mesh = SubResource("ladder_mesh")

[node name="LadderArea" type="Area3D" parent="." groups=["ladders"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.2, -1.3)
collision_mask = 2

[node name="LadderAreaCollision" type="CollisionShape3D" parent="LadderArea"]
shape = SubResource("ladder_area_shape")

[node name="SpawnPoint" type="Marker3D" parent="." groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Car" parent="." instance=ExtResource("3_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.6, 8)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DebugHud" parent="." instance=ExtResource("2_hud")]

[node name="WeaponHud" parent="." instance=ExtResource("4_whud")]

[node name="Targets" type="Node3D" parent="."]

[node name="Target1" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Target2" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Target3" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Target4" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -19)

[node name="Target5" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -19)

[node name="Target6" parent="Targets" instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -16)

[node name="Pedestrians" type="Node3D" parent="."]

[node name="Ped1" parent="Pedestrians" instance=ExtResource("6_ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, 6)

[node name="Ped2" parent="Pedestrians" instance=ExtResource("6_ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 14)

[node name="Ped3" parent="Pedestrians" instance=ExtResource("6_ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 10)

[node name="Ped4" parent="Pedestrians" instance=ExtResource("6_ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, -6)

[node name="Ped5" parent="Pedestrians" instance=ExtResource("6_ped")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 18)
